!12345678901234567890123456789012345678901234567890123456789

!List of residue type
RSID TIP3                               !tip3 water model
ATOM OH2  OT    
ATOM H1   HT    
ATOM H2   HT    
BOND OH2  H1    
BOND OH2  H2    
BOND H1   H2                            !needed for SHAKE
ANGL H1   OH2  H2
STOP

RSID TP3M         0.000 ! "mmff" water model, as an analog of tip3p
ATOM OH2  OT     -0.834  ! these charges are replaced by the mmff setup   
ATOM H1   HT      0.417  ! these charges are replaced by the mmff setup
ATOM H2   HT      0.417  ! these charges are replaced by the mmff setup
BOND OH2  H1
BOND OH2  H2          ! omits the H1-H2 bond, which is needed for shake with tip3p
ANGL H1   OH2  H2             ! required
STOP

RSID LJM
ATOM LJ0  LJ
STOP

RSID DPP5 
ATOM LJ1  LJ 
ATOM LJ2  LJ 
ATOM LJ3  LJ 
ATOM LJ4  LJ 
ATOM LJ5  LJ 
BOND LJ1  LJ2
BOND LJ2  LJ3
BOND LJ3  LJ4
BOND LJ4  LJ5
ANGL LJ1  LJ2  LJ3 
ANGL LJ2  LJ3  LJ4 
ANGL LJ3  LJ4  LJ5
DHED LJ1  LJ2  LJ3  LJ4
DHED LJ2  LJ3  LJ4  LJ5
STOP

RSID CPN
ATOM C1   CD
ATOM C2   CD
ATOM C3   CD
ATOM C4   CD
ATOM C5   CD
! ATOM C6   CD
! ATOM C7   CD
! ATOM C8   CD
! ATOM C9   CD
! ATOM C10  CD
! ATOM C11  CD
! ATOM C12  CD
! ATOM C13  CD
! ATOM C14  CD
! ATOM C15  CD
! ATOM C16  CD
! ATOM C17  CD
! ATOM C18  CD
! ATOM C19  CD
! ATOM C20  CD
! 
BOND C1   C2
BOND C2   C3
BOND C3   C4
BOND C4   C5
! BOND C5   C6
! BOND C6   C7
! BOND C7   C8
! BOND C8   C9
! BOND C9   C10
! BOND C10  C11
! BOND C11  C12
! BOND C12  C13
! BOND C13  C14
! BOND C14  C15
! BOND C15  C16
! BOND C16  C17
! BOND C17  C18
! BOND C18  C19
! BOND C19  C20
! 
ANGL C1   C2   C3
ANGL C2   C3   C4
ANGL C3   C4   C5
! ANGL C4   C5   C6
! ANGL C5   C6   C7
! ANGL C6   C7   C8
! ANGL C7   C8   C9
! ANGL C8   C9   C10
! ANGL C9   C10  C11
! ANGL C10  C11  C12
! ANGL C11  C12  C13
! ANGL C12  C13  C14
! ANGL C13  C14  C15
! ANGL C14  C15  C16
! ANGL C15  C16  C17
! ANGL C16  C17  C18
! ANGL C17  C18  C19
! ANGL C18  C19  C20
! 
DHED C1   C2   C3   C4
DHED C2   C3   C4   C5
! DHED C3   C4   C5   C6
! DHED C4   C5   C6   C7
! DHED C5   C6   C7   C8
! DHED C6   C7   C8   C9
! DHED C7   C8   C9   C10
! DHED C8   C9   C10  C11
! DHED C9   C10  C11  C12
! DHED C10  C11  C12  C13
! DHED C11  C12  C13  C14
! DHED C12  C13  C14  C15
! DHED C13  C14  C15  C16
! DHED C14  C15  C16  C17
! DHED C15  C16  C17  C18
! DHED C16  C17  C18  C19
! DHED C17  C18  C19  C10
STOP

RSID POL40
ATOM C1   CA
ATOM C2   CB
ATOM C3   CB
ATOM C4   CB
ATOM C5   CB
ATOM C6   CB
ATOM C7   CB
ATOM C8   CB
ATOM C9   CB
ATOM C10  CB
ATOM C11  CB
ATOM C12  CB
ATOM C13  CB
ATOM C14  CB
ATOM C15  CB
ATOM C16  CB
ATOM C17  CB
ATOM C18  CB
ATOM C19  CB
ATOM C20  CB
ATOM C21  CB
ATOM C22  CB
ATOM C23  CB
ATOM C24  CB
ATOM C25  CB
ATOM C26  CB
ATOM C27  CB
ATOM C28  CB
ATOM C29  CB
ATOM C30  CB
ATOM C31  CB
ATOM C32  CB
ATOM C33  CB
ATOM C34  CB
ATOM C35  CB
ATOM C36  CB
ATOM C37  CB
ATOM C38  CB
ATOM C39  CB
ATOM C40  CA
! 
BOND C1   C2
BOND C2   C3
BOND C3   C4
BOND C4   C5
BOND C5   C6
BOND C6   C7
BOND C7   C8
BOND C8   C9
BOND C9   C10
BOND C10  C11
BOND C11  C12
BOND C12  C13
BOND C13  C14
BOND C14  C15
BOND C15  C16
BOND C16  C17
BOND C17  C18
BOND C18  C19
BOND C19  C20
BOND C20  C21
BOND C21  C22
BOND C22  C23
BOND C23  C24
BOND C24  C25
BOND C25  C26
BOND C26  C27
BOND C27  C28
BOND C28  C29
BOND C29  C30
BOND C30  C31
BOND C31  C32
BOND C32  C33
BOND C33  C34
BOND C34  C35
BOND C35  C36
BOND C36  C37
BOND C37  C38
BOND C38  C39
BOND C39  C40
! 
ANGL C1   C2   C3
ANGL C2   C3   C4
ANGL C3   C4   C5
ANGL C4   C5   C6
ANGL C5   C6   C7
ANGL C6   C7   C8
ANGL C7   C8   C9
ANGL C8   C9   C10
ANGL C9   C10  C11
ANGL C10  C11  C12
ANGL C11  C12  C13
ANGL C12  C13  C14
ANGL C13  C14  C15
ANGL C14  C15  C16
ANGL C15  C16  C17
ANGL C16  C17  C18
ANGL C17  C18  C19
ANGL C18  C19  C20
ANGL C19  C20  C21
ANGL C20  C21  C22
ANGL C21  C22  C23
ANGL C22  C23  C24
ANGL C23  C24  C25
ANGL C24  C25  C26
ANGL C25  C26  C27
ANGL C26  C27  C28
ANGL C27  C28  C29
ANGL C28  C29  C30
ANGL C29  C30  C31
ANGL C30  C31  C32
ANGL C31  C32  C33
ANGL C32  C33  C34
ANGL C33  C34  C35
ANGL C34  C35  C36
ANGL C35  C36  C37
ANGL C36  C37  C38
ANGL C37  C38  C39
ANGL C38  C39  C40
! 
STOP

END

